APP_NAME=BKKBN
APP_ENV=production
APP_KEY=base64:6cZ5LRVbhHESu6cIwSoNQNnZBq7S3joHCE+JIu+UrCI=
APP_DEBUG=false
APP_URL=https://kampungkb.bkkbn.go.id
APP_LEGACY_URL=https://kampungkb.bkkbn.go.id

LOG_CHANNEL=stack
LOG_DAILY_EXPIRED=14

ACTIVITY_LOGGER_DB_CONNECTION=logsql
ACTIVITY_LOGGER_DB_HOST=192.168.6.139
ACTIVITY_LOGGER_DB_PORT=5432
ACTIVITY_LOGGER_DB_DATABASE=kampunglog
ACTIVITY_LOGGER_DB_USERNAME=postgres
ACTIVITY_LOGGER_DB_PASSWORD=kampungkb@2021

DB_CONNECTION=pgsql
DB_HOST=192.168.6.139
DB_PORT=5432
DB_DATABASE=kampung_new
DB_USERNAME=postgres
DB_PASSWORD=kampungkb@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAINTAINER_KEY=xsMfyECrLLj2meHp
MAINTAINER_SECRET=Er6kXmhwsVX5zHXF

NOCAPTCHA_SECRET=6Lcx2O0ZAAAAAHAcM4v1fzAuzQm5dj9pvIcVbqDG
NOCAPTCHA_SITEKEY=6Lcx2O0ZAAAAAIXqb2aZJhfveN-nZ_hx13GNIK6p

NOCAPTCHA_HIDDEN=true
